{
    "Docker on QingCloud": "Docker on QingCloud",
    "Name": "Name",
    "Description": "Description",
    "The name of the Docker service": "The name of the Docker service",
    "The description of the Docker service": "The description of the Docker service",
    "Docker multiple-nodes service": "Docker multiple-nodes service",
    "vxnet": "vxnet",
    "Choose a vxnet to join": "Choose a vxnet to join",
    "Docker node": "Docker node",
    "Docker node properties": "Docker node properties",
    "loadbalancer": "loadbalancer",
    "Choose a loadbalancer service (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky. Listener protocol should be http)": "Choose a loadbalancer service (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky. Listener protocol should be http)",
    "CPU": "CPU",
    "CPUs of each node": "CPUs of each node",
    "Memory": "Memory",
    "Memory of each node": "Memory of each node",
    "Node Count": "Node Count",
    "Number of nodes for the cluster to create": "Number of nodes for the cluster to create",
    "Instance Class": "Instance Class",
    "The instance type for the cluster to run, such as high performance, high performance plus": "The instance type for the cluster to run, such as high performance, high performance plus",
    "Volume Size": "Volume Size",
    "The volume size for each node": "The volume size for each node",
    "Docker client node": "Docker client node",
    "Docker client node properties": "Docker client node properties",
    "CPUs of this client node": "CPUs of this client node",
    "Memory of this client node": "Memory of this client node",
    "The instance type for this node to run, such as high performance, high performance plus": "The instance type for this node to run, such as high performance, high performance plus",
    "The volume size for this client node": "The volume size for this client node",
    "Docker service properties": "Docker service properties",
    "The location of Docker mirror registry server": "The location of Docker mirror registry server",
    "The location of Docker mirror registry server, currently only support offcial DockerHub registration server": "The location of Docker mirror registry server, currently only support offcial DockerHub registration server",
    "User name": "User name",
    "User name to access Docker registry server, will use guest account if leaving it empty, guest accout is supported by offical dockerhub site and dockerhub.qingcloud.com": "User name to access Docker registry server, will use guest account if leaving it empty, guest accout is supported by offical dockerhub site and dockerhub.qingcloud.com",
    "Password": "Password",
    "Password to access Docker registry server, will use guest account if leaving it empty, guest accout is supported by offical dockerhub site and dockerhub.qingcloud.com": "Password to access Docker registry server, will use guest account if leaving it empty, guest accout is supported by offical dockerhub site and dockerhub.qingcloud.com",
    "This pull URL is secure or not": "This pull URL is secure or not",
    "This pull URL is secure or not, will add domain to insecure-registries if choosing 'no'": "This pull URL is secure or not, will add domain to insecure-registries if choosing 'no'",
    "URL for pull request": "URL for pull request",
    "URL for pull request, for example, dockerhub.qingcloud.com/guest/image:tag": "URL for pull request, for example, dockerhub.qingcloud.com/guest/image:tag",
    "The executed command when starting a Docker container": "The executed command when starting a Docker container",
    "The executed command when starting a Docker container, only for the image which has ENTRYPOINT but no CMD": "The executed command when starting a Docker container, only for the image which has ENTRYPOINT but no CMD",
    "This upgrade URL is secure or not": "This upgrade URL is secure or not",
    "This upgrade URL is secure or not, will add domain to insecure-registries if choosing 'no'": "This upgrade URL is secure or not, will add domain to insecure-registries if choosing 'no'",
    "URL for upgrade request": "URL for upgrade request",
    "URL for upgrade request, for example, dockerhub.qingcloud.com/guest/image:tag": "URL for upgrade request, for example, dockerhub.qingcloud.com/guest/image:tag",
    "Volume path": "Volume path",
    "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input the full path": "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input the full path",
    "Port": "Port",
    "Port exposed by running container, which will be mapped with '80' port on host node": "Port exposed by running container, which will be mapped with '80' port on host node",
    "IP address of Elastic Search server": "IP address of Elastic Search server",
    "IP address of Elastic Search server, leave it empty if you don't need Elastic Search server to manage trace": "IP address of Elastic Search server, leave it empty if you don't need Elastic Search server to manage trace",
    "Port of Elastic Search server": "Port of Elastic Search server",
    "Port of Elastic Search server,  leave it empty if you don't need Elastic Search server to manage trace": "Port of Elastic Search server,  leave it empty if you don't need Elastic Search server to manage trace",
    "upgrade image": "upgrade image"
}
