{
    "Docker on QingCloud": "Docker on QingCloud",
    "Name": "Name",
    "Description": "Description",
    "The name of the Docker service": "The name of the Docker service",
    "The description of the Docker service": "The description of the Docker service",
    "Docker multiple-nodes service": "Docker multiple-nodes service",
    "vxnet": "vxnet",
    "Choose a vxnet to join": "Choose a vxnet to join",
    "Docker node": "Docker node",
    "Docker node properties": "Docker node properties",
    "loadbalancer": "loadbalancer",
    "Choose a loadbalancer service (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky. Listener protocol should be http)": "Choose a loadbalancer service (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky. Listener protocol should be http)",
    "CPU": "CPU",
    "CPUs of each node": "CPUs of each node",
    "Memory": "Memory",
    "Memory of each node": "Memory of each node",
    "Node Count": "Node Count",
    "Number of nodes for the cluster to create": "Number of nodes for the cluster to create",
    "Instance Class": "Instance Class",
    "The instance type for the cluster to run, such as high performance, high performance plus": "The instance type for the cluster to run, such as high performance, high performance plus",
    "Volume Size": "Volume Size",
    "The volume size for each node": "The volume size for each node",
    "Docker client node": "Docker client node",
    "Docker client node properties": "Docker client node properties",
    "CPUs of this client node": "CPUs of this client node",
    "Memory of this client node": "Memory of this client node",
    "The instance type for this node to run, such as high performance, high performance plus": "The instance type for this node to run, such as high performance, high performance plus",
    "The volume size for this client node": "The volume size for this client node",
    "Docker service properties": "Docker service properties",
    "The location of Docker registry server": "The location of Docker registry server",
    "The location of Docker registry server, Docker hub or qingcloud": "The location of Docker registry server, Docker hub or qingcloud",
    "The location of Docker mirror registry server": "The location of Docker mirror registry server",
    "The location of Docker mirror registry server, currently only support offcial DockerHub registration server": "The location of Docker mirror registry server, currently only support offcial DockerHub registration server",
    "User name": "User name",
    "User name to access Docker registry server": "User name to access Docker registry server",
    "Password": "Password",
    "Password to access Docker registry server": "Password to access Docker registry server",
    "Image Id": "Image Id",
    "Docker image id on Docker registration server": "Docker image id on Docker registration server",
    "Docker tag for pull request": "Docker tag for pull request",
    "Docker tag for pull request, will pull latest image if nothing input": "Docker tag for pull request, will pull latest image if nothing input",
    "Docker tag for upgrade request": "Docker tag for upgrade request",
    "Docker tag for upgrade request, will be treated as latest image if nothing input": "Docker tag for upgrade request, will be treated as latest image if nothing input",
    "Volume path": "Volume path",
    "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input as full path": "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input as full path",
    "Port": "Port",
    "Port exposed by running container, which will be mapped with '80' port on host node": "Port exposed by running container, which will be mapped with '80' port on host node",
    "upgrade image": "upgrade image"
}
