{
    "Docker on QingCloud": "Docker on QingCloud",
    "Name": "名称",
    "Description": "描述",
    "The name of the Docker service": "Docker 服务名称",
    "The description of the Docker service": "Docker 服务描述",
    "Docker multiple-nodes service": "Docker 多节点服务",
    "vxnet": "私有网络",
    "Choose a vxnet to join": "选择要加入的私有网络",
    "Docker node": "Docker 节点",
    "Docker node properties": "Docker 节点参数",
    "loadbalancer": "负载均衡器",
    "Choose a loadbalancer service (Listener protocol should be http and port should be 80, Loadbalancer listener need to enable Session Sticky if the application running in container need to support session replication)": "选择要使用的公网负载均衡器（监听协议须为http，端口为80，如容器运行的应用需要支持 Session 复制，监听器需启用会话保持）",
    "CPU": "CPU",
    "CPUs of each node": "每个节点的 CPU 数量",
    "Memory": "内存",
    "Memory of each node": "每个节点的内存大小",
    "Node Count": "节点数量",
    "Number of nodes for the cluster to create": "要创建的节点数量",
    "Instance Class": "实例类型",
    "The instance type for the cluster to run, such as high performance, high performance plus": "节点实例类型，比如性能型与超高性能型",
    "Volume Size": "磁盘大小",
    "The volume size for each node": "每个节点磁盘的大小",
    "Docker client node": "Docker 客户端节点",
    "Docker client node properties": "Docker 客户端节点参数",
    "CPUs of this client node": "当前客户端节点的 CPU 数量",
    "Memory of this client node": "当前客户端节点的内存大小",
    "The instance type for this node to run, such as high performance, high performance plus": "当前客户端节点实例类型，比如性能型与超高性能型",    
    "The volume size for this client node": "当前客户端节点的磁盘大小",
    "Docker service properties": "Docker 服务参数",
    "The location of Docker mirror registry server": "Docker 备用镜像仓库服务器地址",
    "The location of Docker mirror registry server, currently only support offcial DockerHub registration server": "Docker 备用镜像仓库服务器地址，仅对 DockerHub 官方服务器有效",
    "User name": "用户名",
    "User name to access Docker registry server, leaving it empty if choosing public repository and image": "访问 Docker 镜像服务器的用户名，如使用公开仓库和镜像则不用填写",
    "Password": "密码",
    "Password to access Docker registry server, leaving it empty if choosing public repository and image": "访问 Docker 镜像服务器的密码，如使用公开仓库和镜像则不用填写",
    "This pull URL is secure or not": "用于拉取镜像的 URL 是否安全",
    "This pull URL is secure or not, will add domain to insecure-registries if choosing 'no'": "用于拉取镜像的 URL 是否安全，选择否会将 domain 添加进 insecure-registries 参数中",
    "URL for pull request": "用于拉取镜像的 URL",
    "URL for pull request, for example, dockerhub.qingcloud.com/guest/image:tag": "用于拉取镜像的 URL，例如：dockerhub.qingcloud.com/guest/image:tag",
    "The executed command when starting a Docker container": "启动容器时运行的命令",
    "The executed command when starting a Docker container, only for the image which has ENTRYPOINT but no CMD": "启动容器时运行的命令，适用于仅配置了 ENTRYPOINT 但没有 CMD 的镜像",
    "This upgrade URL is secure or not": "用于升级镜像的 URL 是否安全",
    "This upgrade URL is secure or not, will add domain to insecure-registries if choosing 'no'": "用于升级镜像的 URL 是否安全，选择否会将 domain 添加进 insecure-registries 参数中",
    "URL for upgrade request": "用于升级镜像的 URL",
    "URL for upgrade request, for example, dockerhub.qingcloud.com/guest/image:tag": "用于升级镜像的 URL，例如：dockerhub.qingcloud.com/guest/image:tag",
    "Volume path": "挂载卷路径",
    "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input the full path": "当前运行中的容器内的挂载卷的路径，将被挂载于主机的 /data/docker_data 目录上，请输入全路径",
    "Port": "端口",
    "Port exposed by running container, which will be mapped with '80' port on host node": "当前运行中的容器所暴露的端口，将与主机节点的 80 端口关联",
    "IP address of Elastic Search server": "Elastic Search 服务器的地址",
    "IP address of Elastic Search server, leave it empty if you don't need Elastic Search server to manage trace": "Elastic Search 服务器的地址，如不使用 Elastic Search 管理日志，可为空",
    "Port of Elastic Search server": "Elastic Search 服务器的端口",
    "Port of Elastic Search server,  leave it empty if you don't need Elastic Search server to manage trace": "Elastic Search 服务器的端口，如不使用 Elastic Search 管理日志，可为空",
    "upgrade image": "镜像升级"
}
