{
    "Docker on QingCloud": "Docker on QingCloud",
    "Name": "名称",
    "Description": "描述",
    "The name of the Docker service": "Docker 服务名称",
    "The description of the Docker service": "Docker 服务描述",
    "Docker multiple-nodes service": "Docker 多节点服务",
    "vxnet": "私有网络",
    "Choose a vxnet to join": "选择要加入的私有网络",
    "Docker node": "Docker 节点",
    "Docker node properties": "Docker 节点参数",
    "loadbalancer": "负载均衡器",
    "Choose a loadbalancer service (When you create loadbalancer, you need to select the Internet type. Loadbalancer listener need to enable Session Sticky. Listener protocol should be http)": "选择要使用的公网负载均衡器（创建时需选择类型为公网，监听器需启用会话保持，监听协议为http ）",
    "CPU": "CPU",
    "CPUs of each node": "每个节点的 CPU 数量",
    "Memory": "内存",
    "Memory of each node": "每个节点的内存大小",
    "Node Count": "节点数量",
    "Number of nodes for the cluster to create": "要创建的节点数量",
    "Instance Class": "实例类型",
    "The instance type for the cluster to run, such as high performance, high performance plus": "节点实例类型，比如性能型与超高性能型",
    "Volume Size": "磁盘大小",
    "The volume size for each node": "每个节点磁盘的大小",
    "Docker client node": "Docker 客户端节点",
    "Docker client node properties": "Docker 客户端节点参数",
    "CPUs of this client node": "当前客户端节点的 CPU 数量",
    "Memory of this client node": "当前客户端节点的内存大小",
    "The instance type for this node to run, such as high performance, high performance plus": "当前客户端节点实例类型，比如性能型与超高性能型",    
    "The volume size for this client node": "当前客户端节点的磁盘大小",
    "Docker service properties": "Docker 服务参数",
    "The location of Docker registry server": "Docker 镜像仓库服务器地址",
    "The location of Docker registry server, Docker hub or qingcloud": "Docker 镜像仓库服务器地址, 目前支持 DockerHub 官方服务器和 dockerhub.qingcloud.com",
    "The location of Docker mirror registry server": "Docker 备用镜像仓库服务器地址",
    "The location of Docker mirror registry server, currently only support offcial DockerHub registration server": "Docker 备用镜像仓库服务器地址，仅对 DockerHub 官方服务器有效",
    "User name": "用户名",
    "User name to access Docker registry server": "访问 Docker 镜像服务器的用户名",
    "Password": "密码",
    "Password to access Docker registry server": "访问 Docker 镜像服务器的密码",
    "Image Id": "镜像 Id",
    "Docker image id on Docker registration server": "Docker 镜像服务器上的镜像 id",
    "Docker tag for pull request": "拉取镜像的 Docker 标签（Tag）",
    "Docker tag for pull request, will pull latest image if nothing input": "用于镜像拉取请求的 Docker 标签（Tag），如留空，则默认拉取最新镜像",
    "Docker tag for upgrade request": "更新镜像的 Docker 标签（Tag）",
    "Docker tag for upgrade request, will be treated as latest image if nothing input": "用于镜像拉取请求的 Docker 标签（Tag），如留空，则默认升级为最新镜像",
    "Volume path": "挂载卷路径",
    "Volume path in running container, which will be mapped with '/data/docker_data' folder on host node, please input as full path": "当前运行中的容器内的挂载卷的路径，将被挂载于主机的 /data/docker_data 目录上，请输入全路径",
    "Port": "端口",
    "Port exposed by running container, which will be mapped with '80' port on host node": "当前运行中的容器所暴露的端口，将与主机节点的 80 端口关联",
    "upgrade image": "镜像升级"
}
